IgOutlook.Modules.Calendar/OutlookGroups/CalendarGroup.xaml

<igOutlookBar:OutlookBarGroup x:Class="IgOutlook.Modules.Calendar.OutlookGroups.CalendarGroup"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                              xmlns:ig="http://schemas.infragistics.com/xaml"  
                              xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
                              xmlns:igOutlookBar="http://infragistics.com/OutlookBar"
                              xmlns:resources="clr-namespace:IgOutlook.Modules.Calendar.Resources" 
                              xmlns:conveters="clr-namespace:IgOutlook.Modules.Calendar.Converters"
                              xmlns:coreControls="clr-namespace:IgOutlook.Core.Controls;assembly=IgOutlook.Core"
                              xmlns:coreConverters="clr-namespace:IgOutlook.Core.Converters;assembly=IgOutlook.Core"
                              xmlns:coreBehaviors="clr-namespace:IgOutlook.Core.Behaviors;assembly=IgOutlook.Core"
                              xmlns:prism="http://prismlibrary.com/"
                              prism:ViewModelLocator.AutoWireViewModel="True"
                              Header="{x:Static resources:ResourceStrings.CalendarGroup_Header_Calendar}"
                              LargeImage="/IgOutlook.Modules.Calendar;component/Images/NewAppointment32.png" 
                              SmallImage="/IgOutlook.Modules.Calendar;component/Images/NewAppointment16.png">

    <igOutlookBar:OutlookBarGroup.Resources>
        <coreConverters:XamDataTreeActiveNodeChangedConverter x:Key="ActiveNodeChangedConverter" />
        <conveters:XamDataTreeSelectedNodesCollectionChangedConverter x:Key="SelectedNodesCollectionChangedConverter" />
    </igOutlookBar:OutlookBarGroup.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="_dateNavigatorPlaceholder">
            <!-- TODO: Fix when Core 3 can compile XAML properly -->
            <!--<ig:XamDateNavigator Grid.Row="0" Margin="5" HighlightDayCriteria="DaysWithActivity" Background="Transparent" DataManager="{Binding DataManager}"
                             convertToEventToCommand:XamDateNavigatorSelectedDates.Command="{Binding DateNavigatorSelectedDatesCommand}" 
                             coreControls:XamDateNavigatorProperties.SelectedDates="{Binding SelectedDates}"/>-->
        </Grid>
        
        <GridSplitter Grid.Row="0" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="White">
                        <Rectangle Height="1" Fill="#FFD4D4D4" igPrim:XamlHelper.SnapsToDevicePixels="True" Margin="3,0,3,0" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <ig:XamDataTree x:Name="tree" ItemsSource="{Binding Items}" Background="Transparent" Grid.Row="1" PreviewMouseLeftButtonDown="tree_PreviewMouseLeftButtonDown"
                        ActiveNodeChanging="ActiveNodeChanging"
                        coreControls:XamDataTreeProperties.SelectedDataItem="{Binding SelectedCalendar}"
                        coreControls:XamDataTreeProperties.UnselectedDataItem="{Binding UnselectedCalendar}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ActiveNodeChanged">
                    <coreBehaviors:EventToCommand Command="{Binding ApplicationCommands.NavigateCommand}" EventArgsConverter="{StaticResource ActiveNodeChangedConverter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedNodesCollectionChanged">
                    <coreBehaviors:EventToCommand Command="{Binding CalendarUnselectedCommand}" EventArgsConverter="{StaticResource SelectedNodesCollectionChangedConverter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ig:XamDataTree.SelectionSettings>
                <ig:TreeSelectionSettings NodeSelection="Multiple"/>
            </ig:XamDataTree.SelectionSettings>
            <ig:XamDataTree.CheckBoxSettings>
                <ig:CheckBoxSettings CheckBoxVisibility="Visible" CheckBoxMode="Auto" IsCheckBoxThreeState="False"/>
            </ig:XamDataTree.CheckBoxSettings>
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="ItemsLayout" TargetTypeName="NavigationItem" DisplayMemberPath="Caption" IsExpandedMemberPath="IsExpanded"/>
            </ig:XamDataTree.GlobalNodeLayouts>
        </ig:XamDataTree>

    </Grid>

</igOutlookBar:OutlookBarGroup>
