IgOutlook.Modules.Contacts/TabItems/ContactHomeTab.xaml

<igWpf:RibbonTabItem x:Class="IgOutlook.Modules.Contacts.TabItems.ContactHomeTab"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:igWpf="http://schemas.infragistics.com/xaml/wpf"
                     xmlns:resources="clr-namespace:IgOutlook.Modules.Contacts.Resources"
                     Header="{x:Static resources:ResourceStrings.RibbonTabItem_Header_Contact}">
    <igWpf:RibbonGroup Caption="{x:Static resources:ResourceStrings.ContactHomeTab_RibbonGroupCaption_Actions}">
        <igWpf:ButtonTool Caption="{x:Static resources:ResourceStrings.ContactHomeTab_RibbonGroupActions_ButtonTool_SaveAndClose}" 
                          Command="{Binding SaveAndCloseCommand}" CommandParameter="New" 
                          LargeImage="/IgOutlook.Modules.Contacts;component/Images/Save32.png" 
                          SmallImage="/IgOutlook.Modules.Contacts;component/Images/Save16.png" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
        <igWpf:ButtonTool Caption="{x:Static resources:ResourceStrings.ContactHomeTab_RibbonGroupActions_ButtonTool_Delete}" 
                          Command="{Binding DeleteAndCloseCommand}" 
                          LargeImage="/IgOutlook.Modules.Contacts;component/Images/Delete32.png" 
                          SmallImage="/IgOutlook.Modules.Contacts;component/Images/Delete16.png" igWpf:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
    </igWpf:RibbonGroup>
</igWpf:RibbonTabItem>
